PAYER_KEY_PATH='/Users/fabiandiaz/.config/solana/deploy.json'
MINT_AUTHORITY_KEY_PATH='/Users/fabiandiaz/.config/solana/deploy.json'
FREEZE_AUTHORITY_KEY_PATH='/Users/fabiandiaz/.config/solana/deploy.json'
TRANSFER_FEE_AUTHORITY_KEY_PATH='/Users/fabiandiaz/.config/solana/deploy.json'
WITHDRAW_WITHHELD_AUTHORITY_PATH='/Users/fabiandiaz/.config/solana/deploy.json'
WALLET_KEYPAIR_PATH='/Users/fabiandiaz/.config/solana/deploy.json'
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=/Users/fabiandiaz/.config/solana/deploy.json
SOLANA_PRIVATE_KEY=